//---->Naive approach<------

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] res=new int[2];
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    res[0]=i;
                    res[1]=j;
                }

            }
        }
        return res;
        
    }
}

//----->Two pointer approach<--------

import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] res=new int[2];
        Arrays.sort(nums);
        int i=0;
        int j=nums.length-1;
        while(i<j){
                if(nums[i]+nums[j]==target){
                    res[0]=i;
                    res[1]=j;
                }
                else if(nums[i]+nums[j]<target){
                    i++;
                }
                else{
                    j--;
                }

            
        }
        return res;
        
    }
}
