
//sol1-Not all test case passed
class Solution {
    public int[] plusOne(int[] digits) {
       int sum=0;
       for(int i=0;i<digits.length;i++) {
         sum=sum*10+digits[i];
        }
        sum+=1;
      
        String str=""+sum;
        int res[]=new int[str.length()];
        for(int i=0;i<res.length;i++){
           res[i] = Character.getNumericValue(str.charAt(i));
        }
        return res;
        
    }
}

//sol2--all test case is passed
class Solution {
    public int[] plusOne(int[] digits) {
      for (int i = digits.length - 1; i >= 0; i--) {
	       if (digits[i] < 9) {
		      digits[i]++;
		      return digits;
	        }
	        digits[i] = 0;
        }

        digits = new int[digits.length + 1];
        digits[0] = 1;
        return digits;
    }
}
